Описать обобщенный класс, производный от AbstractCollection, 
для представления очереди ограниченной длины с двумя текущими 
указателями (на начало и на конец очереди). Реализовать итератор.

Создать класс для представления очереди строк. Реализовать функцию 
добавления с проверкой добавляемых строк некоторому регулярному 
выражению. Реализовать функцию вывода строк в порядке, определенном 
через Collator. Использовать лямбда-выражения для определения 
условия сортировки.

Осуществить тестирование.