Разработать класс для представления претендента на работу в IT-компании. 
Должны быть представлены фамилия, имя, дата рождения (LocalDate), 
почтовый адрес и множество языков программирования, которыми владеет претендент. 

Создать класс "Сведения о претендентах", содержащий ассоциативный 
массив с ключами - индивидуальными кодами претендентов и значениями - данными о претендентах. 
При добавлении данных проверять, не добавился ли претендент дважды, правильно ли он указал адрес 
(с помощью регулярных выражений). Занести данные в XML-файл, затем прочитать данные и занести 
в текстовый файл. Вывести данные по алфавиту фамилий, используя очередь с приоритетами. 