5.8 Обработка данных о студентах группы*

В среде Eclipse создать программу графического интерфейса 
пользователя, в которой осуществляется обработка данных о 
студентах группы. Реализовать функции открытия XML-документа, 
поиска, сортировки и сохранения измененного XML-документа. 
Для создания элементов интерфейса необходимо использовать 
классы библиотеки javax.swing. Для выбора необходимых файлов 
должно быть использовано стандартное диалоговое окно типа 
JFileChooser. Результаты поиска выводить в отдельном окне. 
Вызов функций открытия файла, поиска, сортировки и сохранения 
измененного файла осуществить через меню. Предусмотреть 
вывод общей информации о программе в диалоговом окне 
(функция меню Help | About...).