5.3 Работа с несколькими файлами*

Разработать программу, которая осуществляет чтение из текстового 
файла целых чисел и сохранение в двух файлах данных (DataOutputStream) 
соответственно четных и нечетных чисел. В другой программе прочитать 
данные из двух файлов данных (DataInputStream) и записать их в новый 
текстовый файл в порядке убывания. Использовать PriorityQueue для 
обеспечения упорядоченности чисел.