5.6 Работа с ZIP-архивом*

Описать классы Студент и Академическая группа 
(с массивом студентов в качестве поля). 
Создать объекты Студент и Академическая группа, 
осуществить запись данных о студентах академической 
группы в архив (ZIP). 
В другой программе осуществить чтение из архива.