Entry 0. Symbol: /, Weight: 0.009928295642581356, Representation: 000000
Entry 1. Symbol:  , Weight: 0.30612244897959184, Representation: 11
Entry 2. Symbol: P, Weight: 0.0011031439602868175, Representation: 1010101110
Entry 3. Symbol: Q, Weight: 0.0011031439602868175, Representation: 1010000101
Entry 4. Symbol: u, Weight: 0.02206287920573635, Representation: 00011
Entry 5. Symbol: e, Weight: 0.06067291781577496, Representation: 0111
Entry 6. Symbol: ., Weight: 0.01820187534473249, Representation: 101011
Entry 7. Symbol: j, Weight: 5.515719801434088E-4, Representation: 0010001110
Entry 8. Symbol: a, Weight: 0.012134583563154992, Representation: 010000
Entry 9. Symbol: v, Weight: 0.0027578599007170436, Representation: 00100010
Entry 10. Symbol: :, Weight: 0.00441257584114727, Representation: 10101010
Entry 11. Symbol: i, Weight: 0.05515719801434087, Representation: 0101
Entry 12. Symbol: m, Weight: 0.01765030336458908, Representation: 101001
Entry 13. Symbol: p, Weight: 0.010479867622724766, Representation: 000010
Entry 14. Symbol: l, Weight: 0.05184776613348042, Representation: 0011
Entry 15. Symbol: n, Weight: 0.03695532266960838, Representation: 10110
Entry 16. Symbol: t, Weight: 0.06398234969663541, Representation: 1000
Entry 17. Symbol: r, Weight: 0.024269167126309985, Representation: 00101
Entry 18. Symbol: o, Weight: 0.02978488692774407, Representation: 01101
Entry 19. Symbol: y, Weight: 0.006067291781577496, Representation: 0010011
Entry 20. Symbol: q, Weight: 5.515719801434088E-4, Representation: 00100011111
Entry 21. Symbol: s, Weight: 0.02978488692774407, Representation: 01100
Entry 22. Symbol: k, Weight: 0.0011031439602868175, Representation: 1010000100
Entry 23. Symbol: d, Weight: 0.02151130722559294, Representation: 00010
Entry 24. Symbol: f, Weight: 0.014340871483728626, Representation: 010011
Entry 25. Symbol: \n, Weight: 0.03474903474903475, Representation: 10011
Entry 26. Symbol: I, Weight: 5.515719801434088E-4, Representation: 00100011110
Entry 27. Symbol: z, Weight: 5.515719801434088E-4, Representation: 10010011001
Entry 28. Symbol: g, Weight: 0.006618863761720904, Representation: 0100010
Entry 29. Symbol: c, Weight: 0.003861003861003861, Representation: 10010010
Entry 30. Symbol: {, Weight: 0.005515719801434087, Representation: 0010000
Entry 31. Symbol: L, Weight: 0.006067291781577496, Representation: 0010010
Entry 32. Symbol: N, Weight: 0.009376723662437948, Representation: 1011101
Entry 33. Symbol: =, Weight: 0.01709873138444567, Representation: 100101
Entry 34. Symbol: ;, Weight: 0.018753447324875896, Representation: 101111
Entry 35. Symbol: h, Weight: 0.014340871483728626, Representation: 010010
Entry 36. Symbol: w, Weight: 0.009376723662437948, Representation: 1011100
Entry 37. Symbol: b, Weight: 0.00827357970215113, Representation: 1001000
Entry 38. Symbol: (, Weight: 0.00882515168229454, Representation: 1010100
Entry 39. Symbol: T, Weight: 0.002206287920573635, Representation: 101010110
Entry 40. Symbol: ), Weight: 0.00882515168229454, Representation: 1010001
Entry 41. Symbol: x, Weight: 0.003309431880860452, Representation: 01000110
Entry 42. Symbol: }, Weight: 0.005515719801434087, Representation: 0000111
Entry 43. Symbol: E, Weight: 0.0011031439602868175, Representation: 1010000111
Entry 44. Symbol: [, Weight: 0.001654715940430226, Representation: 001000110
Entry 45. Symbol: ], Weight: 0.001654715940430226, Representation: 1010101111
Entry 46. Symbol: ,, Weight: 0.0027578599007170436, Representation: 00000111
Entry 47. Symbol: 0, Weight: 0.003861003861003861, Representation: 01000111
Entry 48. Symbol: <, Weight: 0.0011031439602868175, Representation: 1010000110
Entry 49. Symbol: +, Weight: 0.002206287920573635, Representation: 100100111
Entry 50. Symbol: ", Weight: 0.005515719801434087, Representation: 0000110
Entry 51. Symbol: S, Weight: 0.0027578599007170436, Representation: 00000110
Entry 52. Symbol: \, Weight: 0.0011031439602868175, Representation: 1010000001
Entry 53. Symbol: D, Weight: 0.0011031439602868175, Representation: 1010000000
Entry 54. Symbol: -, Weight: 0.004964147821290678, Representation: 0000010
Entry 55. Symbol: >, Weight: 0.0011031439602868175, Representation: 1010000011
Entry 56. Symbol: !, Weight: 0.0011031439602868175, Representation: 1010000010
Entry 57. Symbol: W, Weight: 5.515719801434088E-4, Representation: 10010011000
Entry 58. Symbol: R, Weight: 5.515719801434088E-4, Representation: 10010011011
Entry 59. Symbol: 1, Weight: 5.515719801434088E-4, Representation: 10010011010