7.3 Интерпретация математических выражений*

Создать программу, которая позволяет вводить математические выражения, вычислять и 
выводить результат. Выражение может состоять из констант, математических операций и 
скобок. Для реализации использовать средства пакета javax.script.

Примечание. Синтаксис математических выражений JavaScript полностью аналогичен Java. 
Результат можно выводить с помощью функции print() без создания дополнительных переменных.