5.1 Использование визуальных компонентов в консольном приложении*

Создать консольное приложение, в котором с использованием функции 
showInputDialog() класса JOptionPane вводится число, затем с помощью 
функции showMessageDialog() выводится его квадратный корень или 
сообщение об ошибке. Ввод повторять до тех пор, пока пользователь 
не откажется от повторения. Условие повторения вводится с помощью 
функции showConfirmDialog().